# e-cathering

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/training/e_cathering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/e_cathering/: AndroidApplication.kt  Constants.kt  DataStoreInstance.kt  MainActivity.kt
app/src/main/java/com/training/e_cathering/Components/: AlertDialog.kt  BottomNavigationBar.kt  InputField.kt  RadioGroup.kt
app/src/main/java/com/training/e_cathering/Models/: Auth.kt  Cart.kt  Category.kt  Cathering.kt  CreateCathering.kt  Data.kt  GridModal.kt  LoginJwtToken.kt  Product.kt  ResetPasswordRequest.kt  Response.kt  Review.kt  SearchResult.kt  SingleResponseData.kt  TransactionGroup.kt  TransactionGroupRelation.kt  TransactionProduct.kt  TransactionRequest.kt  User.kt  UserInformation.kt
app/src/main/java/com/training/e_cathering/Navigation/: AppNavigation.kt  NavigationEnum.kt
app/src/main/java/com/training/e_cathering/Network/: ProductAPI.kt
app/src/main/java/com/training/e_cathering/Repositories/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  CatheringRepository.kt  ProductRepository.kt  ReviewRepository.kt  TransactionRepository.kt
app/src/main/java/com/training/e_cathering/Screens/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/training/e_cathering/Screens/AdminHomeScreen/: AdminHomeScreen.kt  AdminHomeViewModel.kt
app/src/main/java/com/training/e_cathering/Utils/: DataAPIWrapper.kt
app/src/main/java/com/training/e_cathering/di/: AppModule.kt
app/src/main/java/com/training/e_cathering/network/: AuthAPI.kt  CartAPI.kt  CategoryApi.kt  CatheringAPI.kt  ProductAPI.kt  ReviewAPI.kt  TransactionAPI.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_logout_24.xml  ic_baseline_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/training/e_cathering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
